<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_scan"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_btn"
            android:backgroundTint="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_back"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:hint="@string/search"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:id="@+id/input_barcode"/>
        <Button
            android:id="@+id/del_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@android:drawable/ic_delete"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/list_barcode">
    </ListView>

</LinearLayout>