<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/place_item">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:text="Aquafina 350ml"
        android:textSize="25sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/place_price"
        android:layout_width="match_parent"
        android:text="3000000"
        android:textSize="25sp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

</LinearLayout>